MONGO_URI="mongodb+srv://kauramadhav50:ptM5I0nJrNUcbpR4@cluster0.bi3stqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="YourSuperLongAndRandomSecretStringForSigningTokens123!@#"
GEMINI_API_KEY="AIzaSyDmDnHLyEIJRiAdAOsSBMWw7_9R253MMf0"